{
  "name": "whatsapp-clone",
  "version": "0.0.2",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    ".github/actions/*",
    "app/*",
    "packages/*",
    "templates/*",
    "tooling/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "serve-backend": "pnpm --filter @whatsapp/backend dev"
  },
  "devDependencies": {
    "@types/node": "^20.9.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  }
}
